#
# Developer Note :
#
# A file called site.database.properties should be created using sample.site.database.properties as
#   a template.
# The newly created site.database.properties is copied (using maven-resources-plugin) to
#   src/main/resources on build and is referenced as a properties provider by business_manager's
#   appCtx.business.xml
#